<!DOCTYPE html>
<html>
    <head>
        <title>Full Friends</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
 

    <body>
        <div class='wrapper'>
            <h3>My Friends</h3> 
            <hr>
            {% for friend in my_friends: %}
            <table class="table">
                <tr>
                    <th>First</th>
                    <th>Last</th>
                    <th>Known since</th>
                </tr>
                <tr>
           <td>{{ friend['first_name'] }}</td>
           <td> {{ friend['last_name'] }}</td>
           <td>{{friend['created_at']}}</td>
                </tr>
            </table>
            <hr>
            <hr>
            {% endfor %}

            <h4>Add a friend:</h4>
            <form action='/process' method='post'>
                <p>First name: <input id='data' type='text' name='first_name' value ='Brook'></p>
                <p>Last name: <input id='data' type='text' name='last_name' value ='Kebede'></p>
                <input type="submit" name="submit" value="Submit Form">
            </form>
        </div>
    </body>
</html>