<html>
    <h3>About me</h3>
    <p>My name is Eric. Born and raised in a small village in Ghana, a country on the western shores of Africa. I have lived in the United States for about 11 years now. I used to enjoy soccer but now I rarely play. Perhaps I should get back to doing some cardio exercises. Anyway, I'm enjoying coding. Coding Dojo has proven very challenging so far. Slowly but surely improving everyday. Very excited to see how far I've come at the end of this 14week program.</p>
</html>