<!DOCTYPE html>

<html>
    <head>
        <title>The Great Number Game</title>
        
    </head>
    <style type='text/css'>
    * {
    border: dotted, 1px, solid;
}

.answer_box{
    
    width: 200px;
}

.answer{
    height: 70px;
    margin: 5px;
   
}

#win{
    background-color: green;
}

#low{
    background-color: yellow;
}

#high{
    background-color: red;
}
</style>

    <body>
        <h2>Welcome to the Great Number Game!</h2>
        <p>I am thinking of a number between 1 and 100</p>
        <p>Take a guess!</p>


<!--the logic here does not work, needs revision -->

        <div class='answer_box'>  
            <!--{% if session['pc_num'] == session['player_guess']%}
          
             <div class='answer'id='win'>
                <h3>You Won!</h3>
                <a href="">Play again</a>
            </div>
            {%elif session['player_guess'] < session['pc_num'] %}
            <div class='answer'id='low'>
                <h3>Too low!</h3>
            </div>
            {%elif session['player_guess'] > session['pc_num']  %}
            <div class='answer', id="high">
                <h3>Too high</h3>
            </div>
            {%else: %}
            <div class='answer', id="high">
                <h3>Let's play</h3>
            </div>
        
            {% endif %}-->
        </div>

        <form action='/process'  method = 'post'>
            <input type='number' name='player'>
            <p><input type='submit' name='submit'></p>
        </form>


        
    </body>
</html>