<html>
    <head></head>


    <body>
        <div class='form'>
            <h2>Please take our survey:</h2>
            <form action='/result', method='post'>
                Your Name: <input type='text', name='name', value=''>
                
                <p>Dojo Location: <select name='location'>
                <option value="la" name='LA'>Los Angeles</option>
                <option value="dallas" name='Dallas'>Dallas</option>
                <option value="dc">Washington DC</option>
                <option value="chicago" name='Chicago'>Chicago</option>
                </select></p>

                <p>Favorite Language: <select name='language'>
                <option value="python">Python</option>
                <option value="c#">C#</option>
                <option value="java">Java</option>
                <option value="php">PHP</option>
                </select></p>

                <p> Comments (optional):</p> 
                    <textarea name='description'></textarea>

                <input type='submit', value="submit">
        </div>
        </form>
    </body>
</html>