<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <meta charset="utf-8">

    </head>
    <style>
         .wrapper {
             max-width: 800px;
             background-color:#fff8dc;
         }

         .contents{
             display: inline-block;
             width: 230px;
             height: 200px;
             border: 5px solid grey;
             vertical-aling: top;
         }
    </style>

    <body>
        <div class='wrapper'>
            <h1>Welcome to my portfolio!</h1>

            <div class='main'>
                <div class='contents' id='projects'>
                   <a href='/first'><h2>Projects</h2></a>
                    <p>I love to create! My name is synonymous with creation. Follow along as I show you a collection of my most-prized creations!</p>
                </div>

                <div class='contents' id='about'>
                <a href='/second'> <h2>About Me</h2></a>
                    <p>Here you will find out everything you could possibly know about me. Follow along as I show you some deep secrets that not even I know of!</p>
                </div>

                <div class='contents' id='testimonials'>
                <a href='/third'> <h2>Testimonials</h2></a>
                    <p>I've said and show a lot in the previous pages. On this page, I will show what my clients have to say about me and my work. </p>
                </div>


            </div>

        </div>
    </body>
</html>